// https://github.com/LierB/fastfetch/blob/bbd67ee1567c2d276fbb92196db125929247202f/presets/groups.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
          "separator": " ➜  "
    },
    "modules": [
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31",  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "key": " ├ 󰏖 ",
            "keyColor": "31",  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "31", 
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32", 
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "32",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "32",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "32", 
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "32",
        },
        "break",
        {
            "type": "host",
            "format": "{name} {vendor}",
            "key": "PC   ",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "format": "{name} ({cores-physical} cores) @ {freq-max}",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "gpu",
            "format": "{1} {2}",            
            "key": " ├ 󰢮 ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "33",
            "format": "{total}"
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "33",
            "format": "{size-total}"
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "33",
            "format": "{name} - {width}x{height} @ {refresh-rate} Hz"
        },
    ]
}
