################
### MONITORS ###
################

# https://wiki.hyprland.org/Configuring/Monitors
# To find monitors, run: hyprctl monitors
#   highres:      get the best possible resolution
#   auto:         position automatically
#   1.5:          scale to 1.5 times
#   bitdepth,10:  enable 10 bit support

# Monitor eDP-1 (ID 0):
#         description: Sharp Corporation 0x149A
#         availableModes: 1920x1080@60.00Hz

monitor=eDP-1, highres@highrr, 0x0, 1.0, bitdepth,10
