# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Hyprland accompanying apps
exec-once = swaync
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset

exec-once = zen -P default
