general {
    lock_cmd = pidof hyprlock || hyprlock
    on_unlock_cmd = notify-send "unlock!"
    before_sleep_cmd = notify-send "Zzz"
    after_sleep_cmd = notify-send "Awake!"
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    # 15mins
    timeout = 900
    on-timeout = loginctl lock-session
    on-resume = notify-send "Welcome back!"
}

