# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule = match:class ^$ match:title ^$ match:xwayland 1 match:floating 1, no_initial_focus on 

# Waybar windows
windowrule = match:class ^(com\.ghostty\.fastfetch)$, float on
windowrule = match:class ^(com\.ghostty\.cbonsai)$, float on
windowrule = match:class ^(com\.ghostty\.btm)$, float on

windowrule = match:class ^imv$, float on
windowrule = match:class ^org\.gnome\.FileRoller$, float on
windowrule = match:class ^org\.gnome\.Nautilus$, float on
windowrule = match:class ^org\.pulseaudio\.pavucontrol$, float on
windowrule = match:class ^com\.github\.wwmm\.easyeffects$, float on
windowrule = match:class ^io\.github\.kaii_lb\.Overskride$, float on

# Applies blur to wllogout interface
layerrule = match:namespace logout_dialog, blur on
layerrule {
  name = noctalia-blur
  match:namespace = noctalia-background-.*$
  # This will be the threshold in which Noctalia will start blurring with the dimmed background opacity
  ignore_alpha = 0.35
  blur = on
  blur_popups = on
}

