# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Waybar windows
windowrule = float, class:^(com\.ghostty\.fastfetch)$
windowrule = float, class:^(com\.ghostty\.cbonsai)$
windowrule = float, class:^(com\.ghostty\.btm)$

windowrule = float, class:^imv$
windowrule = float, class:^org\.gnome\.FileRoller$
windowrule = float, class:^org\.gnome\.Nautilus$
windowrule = float, class:^org\.pulseaudio\.pavucontrol$
windowrule = float, class:^com\.github\.wwmm\.easyeffects$
windowrule = float, class:^io\.github\.kaii_lb\.Overskride$

# Applies blur to wllogout interface
layerrule = blur, logout_dialog

windowrule = workspace 1, class:^(zen.*)$
