# First remove *all* keybindings
unbind-key -a
# Now reinsert all the regular tmux keys
bind ^X lock-server
bind c new-window -c "$HOME"
bind ^D detach
bind * list-clients

bind r command-prompt "rename-window %%"
bind ^A last-window
bind ^W list-windows
bind f resize-pane -Z
bind L refresh-client
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind x kill-pane
bind ] swap-pane -D
bind R source-file $XDG_CONFIG_HOME/tmux/tmux.conf
bind K send-keys "clear"\; send-keys "Enter"
bind ? list-keys
bind [ copy-mode
bind-key -T prefix 1 select-window -t 1
bind-key -T prefix 2 select-window -t 2
bind-key -T prefix 3 select-window -t 3
bind-key -T prefix 4 select-window -t 4
bind-key -T prefix 5 select-window -t 5
bind-key -T prefix 6 select-window -t 6
bind-key -T prefix 7 select-window -t 7
bind-key -T prefix 8 select-window -t 8
bind-key -T prefix 9 select-window -t 9
bind-key -T copy-mode-vi v send-keys -X begin-selection

