# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Hyprland accompanying apps
exec-once = waybar

exec-once = firefox
exec-once = ghostty

