# https://github.com/MrVivekRajan/Hyprlock-Styles/tree/aa2e5d4c7b1544158e94beddb9d37a713071f3e3/Style-9

# BACKGROUND
background {
    monitor =
    path = $HOME/Pictures/wallpapers/leaf.jpg
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(100, 114, 125, 0.4)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Inter Display
    placeholder_text = <span foreground="##ffffff99">Password</span>
    hide_input = false
    position = 0, -445
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 130
    font_family = Inter Display,Inter Display SemiBold
    position = 0, 270
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 30
    font_family = Inter Display,Inter Display SemiBold
    position = 0, 135
    halign = center
    valign = center
}

# Profile Photo
image {
    monitor =
    path = $HOME/Pictures/profiles/headshot-profile.png
    border_color = 0xffdddddd
    border_size = 2
    size = 200
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -220
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = $DESC
    color = rgba(216, 222, 233, 0.70)
    font_size = 20
    font_family = Inter Display,Inter Display Medium
    position = 0, -370
    halign = center
    valign = center
}
